<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cash view investment signup form</title>
	<style type="text/css">
		.container {
			width: 95%;
			height: 90vh;
			display: flex;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			justify-content: center;
			align-items: center;
			box-shadow: 2px 2px 2px 2px black;
			border-radius: 10px;
		}

		.container .image {
			width: 50%;
			height: inherit;
			background-color: rebeccapurple;
			
			align-content: center;
		}

		.container .image img {
			width: 50%;
			height: 200px;
			position: relative;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.container form {
			width: 50%;
			height: 400px;
			
			align-content: center;
			padding: 30px;
			
		}

		form input {
			width: 100%;
			height: 30px;
			font-size: 12px;
			text-transform: capitalize;
			margin: 7px 5px 7px 0;
			font-family: sans-serif;
		}

		form button {
			width: 100%;
			height: 40px;
			background: rebeccapurple;
			border: none;
			outline: none;
			font-size: 15px;
			text-transform: capitalize;
			color: white;
			border-radius: 10px;
			font-weight: 600;
		}

		form .center {
			text-align: center;
			
		}

		form .center a {
			text-decoration: none;
		}
	</style>
</head>
<body>

	<div class="container">
		<form>
			<h2 class="center">Welcome to Cashview investment</h2>
			<p class="center">Get started -it's free. No credit card needed</p>
			<label for="fname">Firstname</label>
			<input type="text" id="fname" name="fname" placeholder="firstname">

			<label for="lname">Lastname</label>
			<input type="text" id="lname" name="lname" placeholder="lastname">

			<label for="pword">Password</label>
			<input type="text" id="pword" name="pword" placeholder="input your password here" title="your password should contain characters, numbers and alphabeth">

			<label for="mail">Email address</label>
			<input type="mail" id="mail" name="mail" placeholder="Example@company.com">
			<button>Continue</button>

			<p id="textdeco" class="center">Already have an account? <a href="newform.html">Login</a> </p>
			
		</form>

		<div class="image">
			<img src="image/logimage.jpeg">
		</div>
	</div>

</body>
</html>